@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	
	.container{
		width: 96%;
	}
	/*
	Header
	========================================== 
	*/
	.logo_container{
		margin-bottom: 10px;
		text-align: center;
	}

	#jqueryslidemenu{
		text-align: center;
	}


	/*
	Post List
	========================================== 
	*/
	.post-box{
		width: 45%;
		margin-bottom: 8%;
		margin-right: 8%;
	}
	.post-box:nth-child(3n){
		margin-right: 8%;
	}
	.post-box:nth-child(2n){
		margin-right: 0;
	}

	/*
	Content
	========================================== 
	*/
	.metadata ul li{
		float: left;
	}
	

	
	
	/*
	Sidebar
	========================================== 
	*/
	#sidebar{
		padding-right: 0;
	}
	#sidebar .widget{
		padding: 0 20px;
	}



	
	/*Comments Form---------------------------------------------------*/
	#respond .input-wrap{
		width:46%;
	}
	#comments{
		padding: 0 15%;
	}

}