@media (max-width: @screen-xs-max) {


	/*
	Header
	========================================== 
	*/
	.logo_container{
		position: relative;
		display: block;
		float: none;
		margin-right: 0;
		width: 82%;
	}
	#ql-navigation{
		padding: 0;
	}
	#jqueryslidemenu{
		margin-bottom: 20px;
		margin-top: 0;
		float: none;
		text-align: left;
	}
	#jqueryslidemenu ul.nav > li{
		display: block;

	}
	#ql_nav_collapse{
		padding: 0;
		padding-top: 10px;
	}
	.navbar-nav .open .dropdown-menu{
		display: block;
		width: 100%;
		.box-shadow(none);
	}
	.dropdown-submenu > .dropdown-menu{
		left: 0;
		position: relative;
		padding-left: 20px;
	}







	/*1st sub level menu*/
	#ql-navigation .navbar-nav{
		margin: 0;
	}
	#jqueryslidemenu ul.nav > li > ul{
		position: relative;
		top: 0;
		padding: 0;
	}
	.dropdown:hover .dropdown-menu {
	    display: none;
	 }
	 .dropdown.open:hover .dropdown-menu {
	    display: block;
	    width: 100%;
	 }
	#jqueryslidemenu ul.nav > li > ul > li.menu-item-has-children{
		display: block;
		width: 100%;
		padding: 5px 20px;
	}

	#jqueryslidemenu ul.nav > li > ul > li.has-image{
		display: none;
	}




	/*
	Post List
	========================================== 
	*/
	.post-box{
		width: 100%;
		margin-bottom: 8%;
		margin-right: 0;
	}
	.post-box:nth-child(3n){
		margin-right: 0;
	}

	/*
	Content
	--------------------------------
	*/
	.metadata{
		display: block;
		margin: 25px 0;
	}


	.post-title {
		.font-size(32);
	}

	.post-open .post-complete{
		padding: 3.75rem 10%!important;
	}


	/*
	Sidebar
	========================================== 
	*/
	#sidebar{
		padding-right: 0;
	}






	/*Comments Form---------------------------------------------------*/
	#respond .input-wrap{
		width:100%;
	}
	#comments{
		padding: 0 5%;
	}




	
	/*
	Footer
	========================================== 
	*/
	.sub_footer p{
		margin-bottom: 20px;
		float: none;
		line-height: 1.6em;
	}
	.nav_social{
		float: none;
	}
	

	.section-title{
		margin-bottom: 4rem;
	}

}