@media (min-width: @screen-lg-min) {

	.post-box{
		width: 21%;
		margin-bottom: 5%;
		margin-right: 5%;
	}
	.post-box:nth-child(3n){
		margin-right: 5%;
	}
	.post-box:nth-child(4n){
		margin-right: 0;
	}
	



}