.flickity-page-dots .dot{
	opacity: 0.15;
	background-color: transparent;
	border: 3px solid #000;
	.transition(opacity 200ms);
	width: 13px;
	height: 13px;
	margin: 0 13px;
	&:hover{
		opacity: 0.5;
	}
}
.flickity-page-dots .dot.is-selected{
	opacity: 0.7;
	background-color: #000;
	border-color: #000;
}