@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	
	.container{
		width: 96%;
	}
	/*
	Header
	========================================== 
	*/
	.logo_container{
		margin-bottom: 10px;
		text-align: center;
	}

	#jqueryslidemenu{
		text-align: center;
	}

	/*
	Home
	========================================== 
	*/
	
	/*
	Welcome Section
	---------------------------------------*/
	.welcome-intro .intro-line{
		.font-size(38);
	}


	/*
	Quote Section
	---------------------------------------*/
	.quote-wrap blockquote{
		.font-size(16);
	}
	.quote-cite{
		.font-size(14);
	}

	/*
	Video Section
	---------------------------------------*/
	.video-wrap{
		display: block;
	    width: 100%;
	}
	.video-text-wrap{
		width: 100%;
		display: block;
		padding: 10%;
	}

	/*
	Testimonials Section
	---------------------------------------*/
	.testimonials-section{
		padding: 10% 10%;
	}

	
	/*
	Image Section
	---------------------------------------*/
	.image-section .image-wrap{
		position: relative;
		top: auto;
		left: auto;
		bottom: auto;
		padding-bottom: 52%;
		width: 100%;
		display: block;
	}
	.image-text{
		margin-left: 0;
		width: 100%;
		display: block;
		padding: 8%;
	}
	
	/*
	Team Section
	---------------------------------------*/
	.widget_team-member-widget{
		width: 25%;
		margin: 10px 3%;
		display: inline-block;
		vertical-align: top;
	}

	/*
	Phone Section
	---------------------------------------*/
	.phone-section{
		padding: 8% 10%;
	}
	.phone-services{
		display: block;
		width: 100%;
		margin-left: 0;
		padding-top: 0;
	}
	.phone-services .service{
		width: 45%;
		margin: 0 2% 8%;
	}
	
	/*
	Clients Section
	---------------------------------------*/
	.clients-section{
		padding: 5% 5%;
	}
	.clients-wrap .clients-logo{
		width: 20%;
		margin: 2%;
	}

	/*
	Clients Section
	---------------------------------------*/
	.cd-has-margins .cd-pricing-list > li {
		width: 32%;
	}
	.cd-value{
		.font-size(60);
	}
	.cd-duration{
		.font-size(16);
	}

	/*
	Pricing Section
	---------------------------------------*/
	.cd-has-margins .cd-select{
		padding: 1.2em 0;
	}

	/*
	Portfolio Section
	---------------------------------------*/
	.portfolio-section .portfolio-item .portfolio-hover span{
		.font-size(16)
	}
	
	/*
	Blog Section
	---------------------------------------*/
	.blog-wrap .blog-item{
		width: 45%;
		display: inline-block;
		vertical-align: top;
		margin-right: 6%;
		margin-bottom: 3%;
	}


	/*
	Content
	========================================== 
	*/
	.metadata ul li{
		float: left;
	}
	

	
	
	/*
	Sidebar
	========================================== 
	*/
	#sidebar{
		padding-right: 0;
	}
	#sidebar .widget{
		padding: 0 20px;
	}



	
	/*Comments Form---------------------------------------------------*/
	#respond .input-wrap{
		width:46%;
	}

}