@media (max-width: @screen-xs-max) {


	/*
	Header
	========================================== 
	*/
	.logo_container{
		position: relative;
		display: block;
		float: none;
		margin-right: 0;
		width: 82%;
	}
	#ql-navigation{
		padding: 0;
	}
	#jqueryslidemenu{
		margin-bottom: 20px;
		margin-top: 0;
		float: none;
		text-align: left;
	}
	#jqueryslidemenu ul.nav > li{
		display: block;

	}
	#ql_nav_collapse{
		padding: 0;
		padding-top: 10px;
	}
	.navbar-nav .open .dropdown-menu{
		display: block;
		width: 100%;
		.box-shadow(none);
	}
	.dropdown-submenu > .dropdown-menu{
		left: 0;
		position: relative;
		padding-left: 20px;
	}







	/*1st sub level menu*/
	#ql-navigation .navbar-nav{
		margin: 0;
	}
	#jqueryslidemenu ul.nav > li > ul{
		position: relative;
		top: 0;
		padding: 0;
	}
	.dropdown:hover .dropdown-menu {
	    display: none;
	 }
	 .dropdown.open:hover .dropdown-menu {
	    display: block;
	    width: 100%;
	 }
	#jqueryslidemenu ul.nav > li > ul > li.menu-item-has-children{
		display: block;
		width: 100%;
		padding: 5px 20px;
	}

	#jqueryslidemenu ul.nav > li > ul > li.has-image{
		display: none;
	}





	/*
	Home
	========================================== 
	*/
	.welcome-intro .intro-line{
		.font-size(18);
	}
	.btn-ql, .btn-ql:hover, .btn-ql:active{
		.font-size(13);
		padding: 0.76923076923077em 1.53846153846154em;
	}

	.services-section{
		padding: 10% 5% 1% 5%;
	}
	.service{
		margin-bottom: 15%;
	}

	/*
	Quote Section
	---------------------------------------*/
	.quote-wrap{
		display: block;
		width: 100%;
		padding: 5% 2% 5% 8%;
	}
	.laptop-wrap{
		display: block;
		width: 100%;
	}
	.quote-wrap blockquote{
		.font-size(16);
	}
	.quote-cite{
		.font-size(14);
	}

	/*
	Video Section
	---------------------------------------*/
	.video-wrap{
		display: block;
	    width: 100%;
	}
	.video-text-wrap{
		width: 100%;
		display: block;
		padding: 10%;
	}
	/*
	Testimonials Section
	---------------------------------------*/
	.testimonials-section{
		padding: 14% 5%;
	}
	.testimonial blockquote{
		.font-size(22);
	}

	/*
	Image Section
	---------------------------------------*/
	.image-section .image-wrap{
		position: relative;
		top: auto;
		left: auto;
		bottom: auto;
		padding-bottom: 52%;
		width: 100%;
		display: block;
	}
	.image-text{
		margin-left: 0;
		width: 100%;
		display: block;
		padding: 10%;
	}
	.image-text p{
		.font-size(14);
	}

	/*
	Team Section
	---------------------------------------*/
	.team-section{
		padding: 10% 0;
	}
	.team-wrap{
		margin-bottom: 2.5rem;
	}
	.team-wrap:after {
	  content: 'flickity';
	  display: none; /* hide :after */
	}
	.widget_team-member-widget{
		width: 70%;
		margin: 10px 10%;
		display: inline-block;
		vertical-align: top;
	}


	/*
	Phone Section
	---------------------------------------*/
	.phone-section{
		padding: 10%;
	}
	.phone-services{
		display: block;
		width: 100%;
		margin-left: 0;
		padding-top: 0;
	}
	.phone-services .service{
		width: 100%;
		display: block;
		margin: 0 0 8%;
	}
	
	/*
	Tagline Section
	---------------------------------------*/
	.tagline-section a{
		padding: 5% 10%;
	}
	.tagline-section .tagline{
		.font-size(24);
	}
	.tagline-section span{
		.font-size(14);
	}


	/*
	Client Section
	---------------------------------------*/
	.clients-section{
		padding: 10% 0;
	}
	.clients-wrap:after {
	  content: 'flickity';
	  display: none; /* hide :after */
	}

	.clients-wrap .clients-logo{
		width: 45%;
		margin: 5%;
	}


	/*
	Map Section
	---------------------------------------*/
	.map-wrap{
		position: relative;
		left: 0;
		top: 0;
		bottom: auto;
		width: 100%;
		height: 250px;
		display: block;
	}
	.map-content{
		width: 100%;
		margin-left: 0;
		display: block;
		padding: 10%;
	}

	/*
	Pricing Section
	---------------------------------------*/
	.cd-pricing-header h2{
		.font-size(16);
		color: #fff;
	}
	.cd-currency, .cd-value{
		.font-size(26);
	}
	.cd-popular .cd-duration {
	  color: #fff;
	  opacity: 0.7;
	}

	/*
	Portfolio Section
	---------------------------------------*/
	.portfolio-section .portfolio-item{
		width: 50%;
		height: 50%;
		padding-bottom: 50%;
		display: inline-block;
		vertical-align: top;
	}
	.portfolio-section .portfolio-item .portfolio-hover span{
		.font-size(16)
	}

	/*
	Blog Section
	---------------------------------------*/
	.blog-section{
		padding: 7% 10%;
	}
	.blog-wrap .blog-item{
		width: 100%;
		margin-right: 5%;
	}

	/*
	Content
	--------------------------------
	*/
	.metadata{
		display: block;
	}
	.metadata ul li{
		float: left;
	}

	.error404 .search-form{
		width: 100%;
	}


	/*
	Sidebar
	========================================== 
	*/
	#sidebar{
		padding-right: 0;
	}






	/*Comments Form---------------------------------------------------*/
	#respond .input-wrap{
		width:100%;
	}




	
	/*
	Footer
	========================================== 
	*/
	.sub_footer p{
		margin-bottom: 20px;
		float: none;
		line-height: 1.6em;
	}
	.nav_social{
		float: none;
	}
	

	.section-title{
		margin-bottom: 4rem;
	}

}