@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

	/*
	Header
	--------------------------------
	*/
	.logo_container{
	}
	.ql_nav_btn{
		top: 45px;
	}

	.meta_blocks div{
		height: 56px;
	}
	.meta_icon{
		line-height: 53px;
	}
	.meta_blocks div i{
		.font-size(24);
	}
	.sub_icon{
	.font-size(22);
	}
	.meta_comments .sub_icon{
		line-height: 50px;
	}
	.meta_date span{
		.font-size(11);
	}

	.ql_cart-btn{
		padding-left: 10px;
		margin-left: 5px;
	}
	.ql_login-btn{
		padding: 5px 10px;
	}


	#ql_woo_cart{
		width: 1200px;
	}

	/*
	Content
	========================================== 
	*/
	.content_background{
		padding: 40px;
	}

	/*
	Phone Section
	---------------------------------------*/
	.phone-section{
		padding: 4% 6% 2% 6%;
	}
	.phone-services .service{
		width: 45%;
		margin: 0 2% 5%;
	}

	/*
	Pricing Section
	---------------------------------------*/
	.cd-has-margins .cd-pricing-list > li{
		width: 30%;
		margin: 0 1%;
	}
	.cd-value{
		.font-size(68);
	}
	.cd-currency{
		.font-size(26);
	}
	.cd-has-margins .cd-select{
		padding: 1.2em 0;
	}


	/*
	Sidebar
	========================================== 
	*/
	#sidebar .widget{
		padding: 0;
	}

	/*Comments Form---------------------------------------------------*/
	#respond .input-wrap{
		width:47%;
	}




}